{
  "name": "nsc-bot-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:db": "jest enhanced-db.test.ts",
    "dev": "cross-env NODE_OPTIONS='--no-warnings' next dev",
    "build": "cross-env NODE_OPTIONS='--no-warnings --max-old-space-size=2048' UV_THREADPOOL_SIZE=4 next build --webpack",
    "build:debug": "cross-env NODE_OPTIONS='--no-warnings --max-old-space-size=4096' RUST_BACKTRACE=1 next build --webpack",
    "build:simple": "cross-env NODE_OPTIONS='--no-warnings --max-old-space-size=2048' next build",
    "build:turbo": "cross-env NODE_OPTIONS='--no-warnings --max-old-space-size=4096' next build --turbo",
    "build:local": "cross-env NODE_OPTIONS='--no-warnings --max-old-space-size=4096 --localstorage-file=.claude/storage/localstorage.json' next build --webpack",
    "start": "cross-env NODE_OPTIONS='--no-warnings' next start",
    "lint": "next lint",
    "update-landing": "node scripts/update-landing-links.js && node scripts/add-iframe-navigation.js",
    "check:env": "ts-node lib/env-check.ts",
    "check:prod": "ts-node scripts/production-checklist.ts",
    "deploy:check:legacy": "npm run check:env && npm run check:prod",
    "migrate": "ts-node scripts/migrate.ts",
    "db:migrate": "node scripts/run-migrations.js",
    "db:migrate:dry-run": "node scripts/run-migrations.js --dry-run",
    "db:drop-and-migrate": "pwsh ./scripts/run-fresh-migration.ps1 -Force",
    "db:drop-and-migrate:dry": "pwsh ./scripts/run-fresh-migration.ps1 -Force -DryRun",
    "db:fresh:node:dry": "node ./scripts/fresh-run.js --dry --force",
    "db:fresh:node": "node ./scripts/fresh-run.js --force",
    "db:check-dollar-tags": "node scripts/check-dollar-tags.js",
    "db:migrate:reapply": "node scripts/run-migrations.js --reapply",
    "db:apply-staged": "node scripts/apply-staged-views.js",
    "db:parse-failures": "node scripts/parse-migration-failures.js",
    "db:setup": "ts-node scripts/setup-complete-database.ts",
    "db:test": "ts-node -e \"require('./lib/db-connection').testConnection().then(r => console.log('Connection test:', r)).catch(e => console.error('Connection failed:', e.message))\"",
    "db:verify": "ts-node -e \"require('./lib/db-complete-setup').verifyDatabaseSetup().then(r => console.log('Verification:', r)).catch(e => console.error('Verification failed:', e.message))\"",
    "check:no-web3": "node ./scripts/check-no-web3.js",
    "repair:deps": "pwsh -File ./scripts/repair-deps.ps1",
    "db:health": "ts-node cron/database-health.ts",
    "db:monitor": "ts-node -e \"require('./lib/enhanced-db').db.monitor.getMetrics().then(console.log)\"",
    "db:vacuum": "ts-node -e \"require('./lib/enhanced-db').db.query('VACUUM ANALYZE').then(() => console.log('Vacuum complete'))\"",
    "db:cache:clear": "ts-node -e \"require('./lib/db-cache').default.clear()\"",
    "env:template": "ts-node -e \"import('./lib/env-check').then(m => console.log(m.generateEnvTemplate()))\"",
    "create:admin": "node scripts/create-admin.js",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:auth": "playwright test auth.spec.ts",
    "test:dashboard": "playwright test dashboard.spec.ts",
    "test:packages": "playwright test packages.spec.ts",
    "test:admin": "playwright test admin.spec.ts",
    "test:api": "playwright test api.spec.ts",
    "test:mobile": "playwright test mobile.spec.ts",
    "test:performance": "playwright test performance.spec.ts",
    "test:smoke": "playwright test auth.spec.ts dashboard.spec.ts packages.spec.ts",
    "test:report": "playwright show-report",
    "test:debug": "playwright test --debug",
    "test:continuous": "pwsh -File run-continuous-tests.ps1",
    "test:continuous:all": "pwsh -File run-continuous-tests.ps1 -AllBrowsers",
    "test:continuous:headed": "pwsh -File run-continuous-tests.ps1 -Headed",
    "test:quick": "pwsh -File quick-test.ps1",
    "test:quick:all": "pwsh -File quick-test.ps1 -All",
    "test:quick:auth": "pwsh -File quick-test.ps1 -Auth",
    "test:quick:dashboard": "pwsh -File quick-test.ps1 -Dashboard",
    "test:quick:admin": "pwsh -File quick-test.ps1 -Admin",
    "test:quick:api": "pwsh -File quick-test.ps1 -API",
    "test:report:continuous": "playwright show-report playwright-report-continuous",
    "test:no-stop": "playwright test --config playwright-continuous.config.ts --max-failures=0 --project continuous-chrome",
    "test:completion-verification": "node scripts/completion-verification.js",
    "test:memory-leaks": "playwright test memory-leak-detection.spec.ts",
    "test:full-suite": "npm run test && npm run test:e2e && npm run test:completion-verification",
    "test:orchestrate": "node scripts/test-orchestration.js",
    "test:ci": "npm run test:orchestrate",
    "deploy:check": "node scripts/deployment-readiness.js",
    "deploy:ready": "npm run deploy:check && npm run test:completion-verification",
    "archived:tron:compile": "node tron/compile-tron.js",
    "archived:tron:deploy": "node tron/deploy-tron.js",
    "archived:tron:deploy:dry": "node tron/deploy-tron.js --dry",
    "archived:tron:deploy:unsigned": "node tron/deploy-tron.js --unsigned",
    "archived:tron:sign-and-broadcast": "node tron/sign-and-broadcast.js",
    "archived:bsc:deploy": "node bsc/deploy-bsc.js",
    "archived:bsc:deploy:dry": "node bsc/deploy-bsc.js --dry",
    "archived:bsc:deploy:unsigned": "node bsc/deploy-bsc.js --unsigned",
    "archived:bsc:sign-and-broadcast": "node bsc/sign-and-broadcast.js",
    "archived:tron:copy-env": "node tron/copy-env.js",
    "cleanup:rebuild": "pwsh ./scripts/cleanup-and-rebuild.ps1",
    "ci:validate": "npm run check:no-web3 && npm test && npm run build"
  },
  "scripts_ci": {
    "check:no-web3": "node ./scripts/check-no-web3.js",
    "test": "jest --passWithNoTests",
    "build": "npm run build"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@hookform/resolvers": "^3.10.0",
    "@neondatabase/serverless": "^1.0.2",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@splinetool/react-spline": "^4.1.0",
    "@splinetool/runtime": "^1.10.88",
    "@studio-freight/lenis": "^1.0.42",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/react-query": "^5.90.5",
    "@types/three": "^0.181.0",
    "@vercel/speed-insights": "^1.2.0",
    "@workos-inc/node": "^7.73.0",
    "axios": "^1.13.2",
    "bcrypt": "^5.1.1",
    "bull": "^4.16.5",
    "class-variance-authority": "^0.7.1",
    "claude": "^0.1.1",
    "claude-cli": "^1.0.5",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "daisyui": "^5.3.8",
    "date-fns": "^3.6.0",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "framer-motion": "^12.23.24",
    "gsap": "^3.13.0",
    "helmet": "^7.1.0",
    "ioredis": "^5.8.2",
    "jose": "^6.1.0",
    "jsonwebtoken": "^9.0.2",
    "lenis": "^1.3.13",
    "lucide-react": "^0.441.0",
    "next": "^16.0.1",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.15",
    "pg": "^8.16.3",
    "pino-pretty": "^13.1.2",
    "qrcode": "^1.5.4",
    "rate-limit-redis": "^4.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.65.0",
    "recharts": "^2.12.7",
    "redis": "^4.7.1",
    "socket.io-client": "^4.8.1",
    "sonner": "^1.5.0",
    "speakeasy": "^2.0.0",
    "swiper": "^12.0.3",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.181.0",
    "wagmi": "^1.4.0",
    "winston": "^3.18.3",
    "zod": "^3.25.76",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@netlify/plugin-nextjs": "^5.14.7",
    "@openzeppelin/contracts": "^5.4.0",
    "@playwright/test": "^1.56.1",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.24",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.15",
    "@types/pg": "^8.15.6",
    "@types/qrcode": "^1.5.6",
    
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@types/speakeasy": "^2.0.10",
    "autoprefixer": "^10.4.0",
    "cross-env": "^10.1.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "jest": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "postcss": "^8.4.0",
    "postcss-import": "^16.1.1",
    "postcss-nesting": "^13.0.2",
    "tailwindcss": "^3.4.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
